# email-system

./: Readme.md  mailserver.sql  mailsystem.sql  test.php
MailServer/: .gitignore  .project  pom.xml
MailServer/src/main/java/com/afei/: App.java  Utils.java
MailServer/src/main/java/com/afei/beans/: MailBean.java
MailServer/src/main/java/com/afei/panels/: ControlPanel.java  LogManager.java  SystemManager.java  TabbedPanel.java  UserManager.java
MailServer/src/main/java/com/afei/protocols/pop3/: Pop3.java  Pop3Server.java
MailServer/src/main/java/com/afei/protocols/smtp/: Smtp.java  SmtpServer.java
MailServer/src/main/java/com/afei/utils/: Database.java  Utils.java
MailServer/src/main/java/pers/afei/: App.java
MailServer/src/main/java/pers/afei/beans/: MailBean.java
MailServer/src/main/java/pers/afei/panels/: ControlPanel.java  LogManager.java  SystemManager.java  TabbedPanel.java  UserManager.java
MailServer/src/main/java/pers/afei/protocols/: Client.java  Pop3Server.java  Server.java  SmtpServer.java
MailServer/src/main/java/pers/afei/utils/: Database.java  Utils.java
MailServer/src/test/java/com/afei/: AppTest.java
email/: pom.xml
email/src/main/java/pers/afei/: App.java
email/src/test/java/pers/afei/: AppTest.java
